# MS_Historia_Clinica

./: MS.HC.Template.API.sln  README.md
MS.HC.AccesData/: MS.HC.AccesData.csproj  TemplateDbContext.cs
MS.HC.AccesData/Commands/: GenericsRepository.cs
MS.HC.AccesData/Migrations/: 20200521214957_init.Designer.cs  20200521214957_init.cs  HCTemplateContextModelSnapshot.cs
MS.HC.AccesData/Queries/: HistoriaClinicaQuery.cs
MS.HC.Aplication/: MS.HC.Aplication.csproj
MS.HC.Aplication/Services/: HistoriaClinicaService.cs
MS.HC.Domain/: MS.HC.Domain.csproj
MS.HC.Domain/Commands/: IGenericsRepository.cs
MS.HC.Domain/DTOs/: HistoriasClinicasDto.cs
MS.HC.Domain/Entities/: HistoriasClinicas.cs
MS.HC.Domain/Queris/: IHistoriasClinicasQuery.cs
MS.HC.Template.API/: MS.HC.Template.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettingsDevelopment.json
MS.HC.Template.API/Controllers/: HCController.cs  WeatherForecastController.cs
MS.HC.Template.API/Properties/: launchSettings.json
